osVodigiPlayer/osVodigiPlayer/UserControls/ucWebViewer.xaml

<UserControl x:Class="osVodigiPlayer.UserControls.ucWebViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osVodigiPlayer.UserControls"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf" 
          
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF000000"  >

    <Grid x:Name="gridMain"  >
        <wpf:ChromiumWebBrowser x:Name="webBrowser" Height="Auto" Width="Auto"   >
          
        </wpf:ChromiumWebBrowser>

    </Grid>
</UserControl>


<!-- <UserControl x:Class="osVodigiPlayer.UserControls.ucWebViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:osVodigiPlayer.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="#FF000000">
    <UserControl.Resources>
        <Storyboard x:Key="sbFadeOutWebViewerOne">
            <DoubleAnimation
                Storyboard.TargetName="webBrowser1"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInWebViewerOne">
            <DoubleAnimation
                Storyboard.TargetName="webBrowser1"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeOutWebViewerTwo">
            <DoubleAnimation
                Storyboard.TargetName="webBrowser2"
                Storyboard.TargetProperty="Opacity"
                From="1.0" To="0.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
        <Storyboard x:Key="sbFadeInWebViewerTwo">

            <DoubleAnimation
                Storyboard.TargetName="webBrowser2"
                Storyboard.TargetProperty="Opacity"
                From="0.0" To="1.0" Duration="00:00:02" 
                AutoReverse="False" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="gridMain" VerticalAlignment="Center" HorizontalAlignment="Center" >


        <WebBrowser x:Name="webBrowser1"  Opacity="0"   />


        <WebBrowser x:Name="webBrowser2" Opacity="0"  />


    </Grid>
    </UserControl>
    -->